{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "DbConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=timetable;Username=root;Password=root;",
    "DatabaseEngineName": "postgres",
    "DefaultSchema": null,
    "Collation": null,
    "CharSet": null,
    "PostgresAdminDbName": "postgres"
  },

  "JwtConfiguration": {
    "Issuer": "timetable-backend",
    "SecurityKey": null
  },

  "ApiSettings": {
    "ApiKey": null,
    "Hostname": null
  }
}
