{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "DbConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=timetable;Username=root;Password=root;",
    "DefaultSchema": null,
    "Collation": null,
    "PostgresAdminDbName": "postgres"
  },

  "JwtConfiguration": {
    "Issuer": "timetable-backend",
    "SecurityKey": null
  },

  "ApiSettings": {
    "ApiKey": null,
    "Hostname": null
  },

  "EmailConfiguration": {
    "Sender": "",
    "Host": "",
    "Port": 0,
    "Login": "",
    "Password": ""
  }
}
